:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.activo {
  font-weight: bold;
  color: #535bf2;
}
.layout {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color:white;
  padding: 0px 20px;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding:5px;
  gap:10px
}
.logoTypo span {
  font-size: 45px;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
.logoName {
  font-size: 18px;
  line-height: 17px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.nav {
  width: 100%;
  margin: 0 auto;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}
nav ul li{
   
}
nav ul li a {
  color: white;
}
.content {
  width: 100%;
  /* height: calc(100vh - 100px); */
  padding: 20px;
  box-sizing: border-box;
}
/* HOME */
.home h1 {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 500;
}
.heading {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-size: 3.2em;
  line-height: 0;
  font-weight: 500;
}
.home h1 strong {
  color: #535bf2;
}
.home h2, .page h2 {
  color:#2f2d2d;
  font-weight: lighter;
}
.home h2 a,
.page h2 a {
  color: #535bf2;
  font-weight: 500;
  transition: all 0.4;
}
.page h2 a:hover,
.home h2 a:hover {
  color: #2f2d2d;
}
.lasted-works {
 margin-top: 10%;
}
.lasted-works h2 {
  font-size: 2.2em;
  line-height: .3;
  font-weight: 500;
   
  color:#2f2d2d;
  text-decoration: underline;
}
/* CONTACTO */
form {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px;
  margin: 0 auto;
  /* padding: 5px; */
  box-sizing: border-box;
}
form input,
textarea {
  width: 100%;
  padding: 5px;
}
input[type="submit"] {
  width: 100%;
  background-color: #535bf2;
  border:none;
  border-radius: 2px;
  color:white;
  font-weight: bold;
  padding: 10px 5px;
  transition: all .3s ease-out;
  box-sizing: border-box;
}
input[type="submit"]:hover {
  background-color: white;
  border:1px solid #535bf2;
  color:#535bf2;
}
.works-content {
  /* height: 700px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: center;
  padding:5px;
  gap:10px;
  overflow: scroll;
}
article {
  flex-basis: 30%;
  flex-grow: 1;
  max-width:220px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.mask {
  max-width:320px;
  width: 100%;
  height:100px;
  overflow: hidden;
}
.mask img{
  max-width:320px;
  width: 100%;
  
}
.proyecto .mask {
  width: 100%;
  height:auto;
  }
.proyecto .mask img {
width: 100%;
height:auto;
}
.card {
  border: 1px solid black;
  border-radius: 5px;
  padding: 1em;
}
.card h3 {
  font-size: 1em;
  line-height: 16px;
  margin:0px;
}
.card span {
  font-size: 16px;
  line-height: 18px;
}
.card a {
  font-size: 14px;
  line-height: 16px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  color:white;
  padding:10px 0px;
  font-weight: bold;
  z-index: 100000;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
